CLOUD_NAME=dqnw9bz8a
CLOUD_API_KEY=716297651882821
CLOUD_API_SECRET_KEY=oKSuGnQoa4aPYXHrgluu97pVFY8

MAP_TOKEN=pk.eyJ1Ijoib25rYXItYWJjIiwiYSI6ImNtM255dzYxYzE3bzcyd3FvNTQyZWQ4Z3cifQ.wmKuUZ-BlVE37HIs2oR_lA

ATLASDB_URL=mongodb+srv://deltaOnkar:TheLegend2004@cluster0.o1185.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bafiuwbfjwfjiubvhq